<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkGey"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_margin="0dp"
       android:padding="0dp"
       android:layout_width="match_parent"
       android:layout_weight="3"
       android:orientation="vertical"
       android:layout_height="0dp">
       <TextView
           android:layout_width="wrap_content"
           android:textColor="@color/white"
           android:text=""
           android:autoSizeTextType="uniform"
           android:layout_gravity="end"
           android:id="@+id/tempresult"
           android:gravity="center_vertical"
           android:textSize="30sp"
           android:textAlignment="textEnd"
           android:paddingRight="30dp"
           android:layout_weight="1"
           android:layout_height="0dp"
           tools:ignore="RtlCompat">
       </TextView>
       <TextView
           android:layout_width="wrap_content"
           android:textColor="@color/white"
           android:layout_gravity="end"
           android:id="@+id/result"
           android:gravity="center_vertical"
           android:text=""
           android:paddingRight="30dp"
           android:textAlignment="textEnd"
           android:textSize="45sp"
           android:layout_weight="1"
           android:layout_height="0dp"
           tools:ignore="RtlCompat">
       </TextView>
   </LinearLayout>

    <LinearLayout
        android:layout_margin="0dp"
        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_weight="7"
        android:orientation="vertical"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.google.android.material.button.MaterialButton
                android:layout_margin="0dp"
                android:padding="0dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/calcButtonTextSize"
                android:textColor="@color/red"
                android:text="C"
                android:onClick="clear"
                android:enabled="true"
                android:layout_height="match_parent">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_margin="0dp"
                android:padding="0dp"
                android:layout_width="0dp"
                app:iconGravity="textStart"
                android:layout_weight="1"
                android:onClick="backspace"
                android:textSize="@dimen/calcButtonTextSize"
                app:icon="@drawable/ic_baseline_backspace_24"
                android:layout_height="match_parent">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_margin="0dp"
                android:padding="0dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/calcButtonTextSize"
                android:onClick="power"
                android:textColor="@color/orange"
                android:text="^"
                android:layout_height="match_parent">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_margin="0dp"
                android:padding="0dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/calcButtonTextSize"
                android:onClick="division"
                android:textColor="@color/orange"
                android:text="/"
                android:layout_height="match_parent">
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="0dp"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.google.android.material.button.MaterialButton
                android:layout_margin="0dp"
                android:padding="0dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/calcButtonTextSize"
                android:onClick="seven"
                android:textColor="@color/white"
                android:text="7"
                android:layout_height="match_parent">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_margin="0dp"
                android:padding="0dp"
                android:layout_width="0dp"
                android:textSize="@dimen/calcButtonTextSize"
                android:layout_weight="1"
                android:onClick="eight"
                android:textColor="@color/white"
                android:text="8"
                android:layout_height="match_parent">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_margin="0dp"
                android:padding="0dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/calcButtonTextSize"
                android:onClick="nine"
                android:textColor="@color/white"
                android:text="9"
                android:layout_height="match_parent">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_margin="0dp"
                android:padding="0dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/calcButtonTextSize"
                android:textColor="@color/orange"
                android:onClick="multiply"
                android:text="*"
                android:id="@+id/backspace"
                android:layout_height="match_parent">
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="0dp"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.google.android.material.button.MaterialButton
                android:layout_margin="0dp"
                android:padding="0dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/calcButtonTextSize"
                android:onClick="four"
                android:textColor="@color/white"
                android:text="4"
                android:layout_height="match_parent">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_margin="0dp"
                android:padding="0dp"
                android:layout_width="0dp"
                android:textSize="@dimen/calcButtonTextSize"
                android:layout_weight="1"
                android:onClick="five"
                android:textColor="@color/white"
                android:text="5"
                android:layout_height="match_parent">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_margin="0dp"
                android:padding="0dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/calcButtonTextSize"
                android:onClick="six"
                android:textColor="@color/white"
                android:text="6"
                android:layout_height="match_parent">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_margin="0dp"
                android:padding="0dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="subtract"
                android:textSize="@dimen/calcButtonTextSize"
                android:textColor="@color/orange"
                android:text="-"
                android:layout_height="match_parent">
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="0dp"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                android:layout_margin="0dp"
                android:padding="0dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/calcButtonTextSize"
                android:textColor="@color/white"
                android:onClick="one"
                android:text="1"
                android:layout_height="match_parent" />
            <com.google.android.material.button.MaterialButton
                android:layout_margin="0dp"
                android:padding="0dp"
                android:layout_width="0dp"
                android:textSize="@dimen/calcButtonTextSize"
                android:layout_weight="1"
                android:onClick="two"
                android:textColor="@color/white"
                android:text="2"
                android:layout_height="match_parent">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_margin="0dp"
                android:padding="0dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="three"
                android:textSize="@dimen/calcButtonTextSize"
                android:textColor="@color/white"
                android:text="3"
                android:layout_height="match_parent">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_margin="0dp"
                android:padding="0dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/calcButtonTextSize"
                android:onClick="addition"
                android:textColor="@color/orange"
                android:text="+"
                android:layout_height="match_parent">
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="0dp"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/calcButtonTextSize"
                android:textColor="@color/white"
                android:text="."
                android:onClick="dot"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:layout_height="match_parent">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:textSize="@dimen/calcButtonTextSize"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="0"
                android:layout_margin="0dp"
                android:onClick="zero"
                android:padding="0dp"
                android:layout_height="match_parent">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:id="@+id/equal"
                android:textSize="@dimen/calcButtonTextSize"
                android:textColor="@color/white"
                android:onClick="equal"
                android:text="="
                app:cornerRadius="500dp"
                android:layout_height="match_parent">
            </com.google.android.material.button.MaterialButton>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>